This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-basic.bst
Database file #1: ../main.bib
sn-basic.bst [2024/07/19 v1.1 bibliography style]
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`journal' is a missing field, not a string, for entry Chen2021
while executing---line 1810 of file sn-basic.bst
Warning--empty journal in Chen2021
You've used 29 entries,
            3567 wiz_defined-function locations,
            957 strings with 12691 characters,
and the built_in function-call counts, 24178 in all, are:
= -- 2213
> -- 1175
< -- 22
+ -- 438
- -- 362
* -- 2041
:= -- 3591
add.period$ -- 45
call.type$ -- 29
change.case$ -- 294
chr.to.int$ -- 32
cite$ -- 30
duplicate$ -- 1661
empty$ -- 1831
format.name$ -- 447
if$ -- 5042
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 207
newline$ -- 96
num.names$ -- 116
pop$ -- 681
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 1659
swap$ -- 549
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 246
warning$ -- 1
while$ -- 135
width$ -- 0
write$ -- 346
(There was 1 error message)
