\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simpson2005}
\citation{Naidu2012}
\citation{Simpson2005}
\citation{Vozoff1991}
\citation{Simpson2005}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{Jones2009}
\citation{Kotz2015}
\citation{Sims1971}
\citation{LEMI2025}
\citation{Egbert1997}
\citation{Egbert2011}
\citation{Jones1989}
\citation{Chave2012}
\citation{Larsen1996}
\citation{Jones1989}
\citation{Moorkamp2007}
\citation{Fujii2015}
\citation{Heyns2020}
\citation{Weigel2019}
\citation{Chen2021}
\citation{Kotz2015}
\citation{Alken2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{section:Data}{{2}{2}{Data}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of the MT instrumentation at Middelpos. MID N(orth), MID S(outh), MID E(ast), and MID W(est) indicate the locations of the electric field electrodes. The length of each electrode line is $100$~m. The LEMI-417 instrument is located at the crossing of the two electrode lines. The magnetometer is positioned $5$~m from the LEMI-417 to reduce the impact of instrument currents on its measurements. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:site}{{1}{3}{Layout of the MT instrumentation at Middelpos. MID N(orth), MID S(outh), MID E(ast), and MID W(est) indicate the locations of the electric field electrodes. The length of each electrode line is $100$~m. The LEMI-417 instrument is located at the crossing of the two electrode lines. The magnetometer is positioned $5$~m from the LEMI-417 to reduce the impact of instrument currents on its measurements}{figure.1}{}}
\citation{Sims1971}
\citation{Egbert1986}
\citation{Wight1980}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Measurements used for analysis after mean subtraction and despiking. (b) Magnitudes of discrete Fourier transform coefficients for measurements in (a). The vertical bars correspond to 95\% confidence intervals and a filled circle indicates the computed lower bound is below zero.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:timeseries}{{2}{4}{(a) Measurements used for analysis after mean subtraction and despiking. (b) Magnitudes of discrete Fourier transform coefficients for measurements in (a). The vertical bars correspond to 95\% confidence intervals and a filled circle indicates the computed lower bound is below zero}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models and Methods}{4}{section.3}\protected@file@percent }
\newlabel{section:Models_and_Methods}{{3}{4}{Models and Methods}{section.3}{}}
\newlabel{eqn:single}{{4}{4}{Models and Methods}{equation.4}{}}
\citation{Chen2022}
\citation{Simpson2005}
\citation{Simpson2005}
\citation{Thomson2016}
\citation{Draper1981}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{section:Results}{{4}{6}{Results}{section.4}{}}
\citation{Miranda2006}
\citation{Pedersen1988}
\newlabel{eqn:se}{{6}{7}{Results}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitudes and phases for components of $\boldsymbol  {\mathcal  {\setbox \z@ \hbox {\mathsurround \z@ $\textstyle Z$}\mathaccent "0365{Z}}}$: (a) $|\setbox \z@ \hbox {\mathsurround \z@ $\textstyle Z$}\mathaccent "0365{Z}_{xx}|$ and $\phi _{xx}$; (b) $|\setbox \z@ \hbox {\mathsurround \z@ $\textstyle Z$}\mathaccent "0365{Z}_{xy}|$ and $\phi _{xy}$; (c) $|\setbox \z@ \hbox {\mathsurround \z@ $\textstyle Z$}\mathaccent "0365{Z}_{yx}|$ and $\phi _{yx}$; and (d) $|\setbox \z@ \hbox {\mathsurround \z@ $\textstyle Z$}\mathaccent "0365{Z}_{yy}|$ and $\phi _{yy}$. Open circles on the lower part of the impedance amplitude error bars indicate that this formula yielded a value below zero.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:z}{{3}{8}{Magnitudes and phases for components of $\boldsymbol {\mathcal {\widetilde {Z}}}$: (a) $|\widetilde {Z}_{xx}|$ and $\phi _{xx}$; (b) $|\widetilde {Z}_{xy}|$ and $\phi _{xy}$; (c) $|\widetilde {Z}_{yx}|$ and $\phi _{yx}$; and (d) $|\widetilde {Z}_{yy}|$ and $\phi _{yy}$. Open circles on the lower part of the impedance amplitude error bars indicate that this formula yielded a value below zero}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model metrics for (a) $E_x$, which depends on $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle Z$}\mathaccent "0365{Z}_{xx}$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle Z$}\mathaccent "0365{Z}_{xy}$ shown in Figure~\ref {fig:z}(a)-(b) and (b) $E_y$, which depends on $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle Z$}\mathaccent "0365{Z}_{yx}$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle Z$}\mathaccent "0365{Z}_{yy}$ shown in Figure~\ref {fig:z}(b)-(c).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:se}{{4}{9}{Model metrics for (a) $E_x$, which depends on $\widetilde {Z}_{xx}$ and $\widetilde {Z}_{xy}$ shown in Figure~\ref {fig:z}(a)-(b) and (b) $E_y$, which depends on $\widetilde {Z}_{yx}$ and $\widetilde {Z}_{yy}$ shown in Figure~\ref {fig:z}(b)-(c)}{figure.4}{}}
\citation{Jones2009}
\citation{Jones2004}
\citation{Chave2004}
\citation{Gopalswamy2005}
\citation{Jones2004}
\citation{Chen2022}
\citation{NCEI2006}
\citation{Nguuri2001}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to KAP103}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Locations of Middelpos (Geographic [latitude, longitude] = [$-31.906^\circ $, $20.234^\circ $]) and KAP103 ([$-32.139^\circ $, $20.468^\circ $]) MT station. The relief map is from the ETOPO1 Global Relief Model (\cite  {NCEI2006}), and the Cape Fold Belt line was derived from the digitization of Figure~1 of \cite  {Nguuri2001}}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:map}{{5}{11}{Locations of Middelpos (Geographic [latitude, longitude] = [$-31.906^\circ $, $20.234^\circ $]) and KAP103 ([$-32.139^\circ $, $20.468^\circ $]) MT station. The relief map is from the ETOPO1 Global Relief Model (\cite {NCEI2006}), and the Cape Fold Belt line was derived from the digitization of Figure~1 of \cite {Nguuri2001}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Measurements used for analysis. (b) Magnitudes of discrete Fourier transform coefficients for measurements in (a). The vertical bars correspond to 95\% confidence intervals.}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:timeseries-KAP103}{{6}{11}{(a) Measurements used for analysis. (b) Magnitudes of discrete Fourier transform coefficients for measurements in (a). The vertical bars correspond to 95\% confidence intervals}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of transfer function computed at Middelpos with two transfer functions computed at the KAP103 site. Error bars have the format as in Figure~\ref {fig:z}.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:z-compare-KAP103}{{7}{12}{Comparison of transfer function computed at Middelpos with two transfer functions computed at the KAP103 site. Error bars have the format as in Figure~\ref {fig:z}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The Middelpos MT Instrument}{14}{appendix.1.A}\protected@file@percent }
\newlabel{appendix:instrument}{{A}{14}{The Middelpos MT Instrument}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \\ The Middelpos MT instrument. (a) The LEMI-417 instrument and the 12~V lead-acid batteries that power it are in a subterranean enclosure with concrete walls. The instrument is mounted on two 25-liter water bottles to reduce temperature variation. (b) The solar panels are mounted on a steel frame over the enclosure. The side openings are covered with a canvas to prevent direct sunlight on the instrument. The small white dome above the solar panels is the GPS antenna.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:lemi}{{A1}{14}{\\ The Middelpos MT instrument. (a) The LEMI-417 instrument and the 12~V lead-acid batteries that power it are in a subterranean enclosure with concrete walls. The instrument is mounted on two 25-liter water bottles to reduce temperature variation. (b) The solar panels are mounted on a steel frame over the enclosure. The side openings are covered with a canvas to prevent direct sunlight on the instrument. The small white dome above the solar panels is the GPS antenna}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Evaluation Frequencies}{15}{appendix.1.B}\protected@file@percent }
\newlabel{appendix:tables}{{B}{15}{Evaluation Frequencies}{appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Frequency domain band information for the 55-day regression method.}}{16}{table.1}\protected@file@percent }
\newlabel{table:evalfreqs55d}{{B1}{16}{Evaluation Frequencies}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Frequency domain band information for the 1-day regression method.}}{17}{table.2}\protected@file@percent }
\newlabel{table:evalfreqs1d}{{B2}{17}{Evaluation Frequencies}{table.2}{}}
\bibdata{../main}
\bibcite{Alken2021}{{1}{2021}{{Alken et~al.}}{{Alken, Thébault, Beggan, Amit, Aubert, Baerenzung, Bondar, Brown, Califf, Chambodut, Chulliat, Cox, Finlay, Fournier, Gillet, Grayver, Hammer, Holschneider, Huder, Hulot, Jager, Kloss, Korte, Kuang, Kuvshinov, Langlais, Léger, Lesur, Livermore, Lowes, Macmillan, Magnes, Mandea, Marsal, Matzka, Metman, Minami, Morschhauser, Mound, Nair, Nakano, Olsen, Pavón-Carrasco, Petrov, Ropp, Rother, Sabaka, Sanchez, Saturnino, Schnepf, Shen, Stolle, Tangborn, Tøffner-Clausen, Toh, Torta, Varner, Vervelidou, Vigneron, Wardinski, Wicht, Woods, Yang, Zeren, and Zhou}}}
\bibcite{Chave2012}{{2}{2012}{{Chave and Jones}}{{}}}
\bibcite{Chave2004}{{3}{2004}{{Chave and Thomson}}{{}}}
\bibcite{Chen2021}{{4}{2021}{{Chen et~al.}}{{Chen, Mizunaga, and Tanaka}}}
\bibcite{Chen2022}{{5}{2022}{{Chen et~al.}}{{Chen, Mizunaga, and Tanaka}}}
\bibcite{Draper1981}{{6}{1981}{{Draper and Smith}}{{}}}
\bibcite{Egbert1997}{{7}{1997}{{Egbert}}{{}}}
\bibcite{Egbert2011}{{8}{2011}{{Egbert}}{{}}}
\bibcite{Egbert1986}{{9}{1986}{{Egbert and Booker}}{{}}}
\bibcite{Fujii2015}{{10}{2015}{{Fujii et~al.}}{{Fujii, Ookawa, Nagamachi, and Owada}}}
\bibcite{Gopalswamy2005}{{11}{2005}{{Gopalswamy et~al.}}{{Gopalswamy, Barbieri, Cliver, Lu, Plunkett, and Skoug}}}
\bibcite{Heyns2020}{{12}{2020}{{Heyns et~al.}}{{Heyns, Gaunt, Lotz, and Cilliers}}}
\bibcite{Jones2004}{{13}{2004}{{Jones}}{{}}}
\bibcite{Jones1989}{{14}{1989}{{Jones et~al.}}{{Jones, Chave, Egbert, Auld, and Bahr}}}
\bibcite{Jones2009}{{15}{2009}{{Jones et~al.}}{{Jones, Evans, Muller, Hamilton, Miensopust, Garcia, Cole, Ngwisanyi, Hutchins, Fourie, Jelsma, Evans, Aravanis, Pettit, Webb, and Wasborg}}}
\bibcite{Kotz2015}{{16}{2015}{{Kotzé et~al.}}{{Kotzé, Cilliers, and Sutcliffe}}}
\bibcite{Larsen1996}{{17}{1996}{{Larsen et~al.}}{{Larsen, Mackie, Manzella, Fiordelisi, and Rieven}}}
\bibcite{Moorkamp2007}{{18}{2007}{{Moorkamp et~al.}}{{Moorkamp, Jones, and Eaton}}}
\bibcite{Naidu2012}{{19}{2012}{{Naidu}}{{}}}
\bibcite{LEMI2025}{{20}{2025}{{NASA}}{{}}}
\bibcite{Nguuri2001}{{21}{2001}{{Nguuri et~al.}}{{Nguuri, Gore, James, Webb, Wright, Zengeni, Gwavava, and Snoke}}}
\bibcite{NCEI2006}{{22}{2006}{{NOAA National Geophysical Data Center}}{{}}}
\bibcite{Pedersen1988}{{23}{1988}{{Pedersen}}{{}}}
\bibcite{Simpson2005}{{24}{2005}{{{Simpson} and {Bahr}}}{{}}}
\bibcite{Sims1971}{{25}{1971}{{Sims et~al.}}{{Sims, Bostick, and Smith}}}
\bibcite{Miranda2006}{{26}{2006}{{Miranda~de Sá}}{{}}}
\bibcite{Thomson2016}{{27}{2016}{{Thomson and Vernon}}{{}}}
\bibcite{Vozoff1991}{{28}{1991}{{Vozoff}}{{}}}
\bibcite{Weigel2019}{{29}{2019}{{Weigel and Cilliers}}{{}}}
\bibcite{Wight1980}{{30}{1980}{{Wight and Bostick}}{{}}}
\gdef \@abspage@last{20}
