This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-basic.bst
Database file #1: ../main.bib
Warning--I didn't find a database entry for "Naido2012"
sn-basic.bst [2024/07/19 v1.1 bibliography style]
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`journal' is a missing field, not a string, for entry Chen2021
while executing---line 1810 of file sn-basic.bst
Warning--empty journal in Chen2021
You've used 30 entries,
            3567 wiz_defined-function locations,
            962 strings with 11832 characters,
and the built_in function-call counts, 22501 in all, are:
= -- 2084
> -- 847
< -- 23
+ -- 332
- -- 254
* -- 1830
:= -- 3334
add.period$ -- 44
call.type$ -- 30
change.case$ -- 245
chr.to.int$ -- 33
cite$ -- 31
duplicate$ -- 1693
empty$ -- 1861
format.name$ -- 341
if$ -- 4714
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 215
newline$ -- 99
num.names$ -- 120
pop$ -- 585
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 1695
swap$ -- 551
text.length$ -- 3
text.prefix$ -- 0
top$ -- 1
type$ -- 258
warning$ -- 1
while$ -- 140
width$ -- 0
write$ -- 354
(There was 1 error message)
